@BASE_URL = http://localhost:8080/api

# Captura o ID na hora de registrar um aventureiro para reutilizar dinamicamente.
@ID = {{Registrar_Aventureiro.response.body.id}} 

GET {{BASE_URL}}/health

###
# @name Registrar_Aventureiro
POST {{BASE_URL}}/aventureiros/create
Content-Type: application/json

{
  "nome": "Patolino",
  "classe": "MAGO",
  "nivel":10 ,
  "companheiro": null
}

###


GET {{BASE_URL}}/aventureiros/{{ID}}

###

# Query Params 👇
# ?page=0&size=10&classe=MAGO&ativo=true&nivel=1
GET {{BASE_URL}}/aventureiros?page=0&size=10&classe=MAGO&ativo=true&nivelMinimo=1

###


PATCH  {{BASE_URL}}/aventureiros/{{ID}}
Content-Type: application/json

{
  "nome": "Perna Longa",
  "classe": "GUERREIRO",
  "nivel":30 
}

###

POST {{BASE_URL}}/companheiros/create/{{ID}}
Content-Type: application/json

{
"nome": "Esquisito",
"especie": "LOBO", 
"lealdade": 50 
}
