@BASE_URL = http://localhost:8080/api

# @name HealthCheck
GET {{BASE_URL}}/health

###

# @name Top_Missoes_Nos_Últimos_15_Dias
GET {{BASE_URL}}/missoes/top15dias
Content-Type: application/json

###

# @name Busca_Por_Nome
GET {{BASE_URL}}/produtos/busca/nome?termo=machado

###

# @name Busca_Por_Descricao
GET {{BASE_URL}}/produtos/busca/descricao?termo=batalhas

###

# @name Busca_Por_Frase_Exata
GET {{BASE_URL}}/produtos/busca/frase?termo=Ferramenta essencial

###

# @name Busca_Por_Fuzzy
GET {{BASE_URL}}/produtos/busca/fuzzy?termo=Pergaminhu

###

# @name Busca_Por_Múltiplos_Campos
GET {{BASE_URL}}/produtos/busca/multicampos?termo=dragao&categoria=armaduras

###

# @name Busca_Com_Filtros
GET {{BASE_URL}}/produtos/busca/com-filtro?termo=raro&categoria=pergaminhos

###

# @name Busca_Faixa_De_Preco
GET {{BASE_URL}}/produtos/busca/faixa-preco?min=10&max=50

###

# @name Busca_Combinada
GET {{BASE_URL}}/produtos/busca/avancada?categoria=armas&raridade=lendario&min=500&max=3000

###
